.c-form-fields {
    display: flex;
    ul {
      display: flex;
      list-style: none;
      margin-top: 10px;
  
      li {
        padding: 5px 10px;
        background-color: #6f9bff;
        margin: 5px;
        color: #fff;
        text-transform: capitalize;
        cursor: move;
  
        &.action-btns {
          background-color: transparent;
          padding: 5px 0 0 0;
        }
      }
    }
    .source {
      display: flex;
      padding: 5px 0 0 0;
      margin: 10px;
  
      label[contenteditable="true"] {
        pointer-events: none;
      }
    }
  }
  