// Global Imports
// ==========================================================================
// Global Variables and mixins
@import "./Partials/variables";
@import "./Partials/mixins";
// partials
@import "./Partials/base";

.App {
  .main-left {
    border-right: 2px solid #ddd;

    & > ul {
      background-color: transparent !important;
    }
  }

  .c-header {
    border-bottom: 2px solid #ddd;
  }

  .main-right {
    border-left: 2px solid #ddd;
    width: 30%;
  }

  .target {
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 5% 20% 10% 5%;
    border: 2px solid midnightblue;
  }

  .drawable-area {
    display: flex;

    label[contenteditable="true"] {
      display: inline-block;
    }
  }

  .selected {
    border: 1px solid #0560af !important;
  }
}
