.c-props-views {
    h4 {
      user-select: none;
      padding-left: 10px;
      border-bottom: 2px solid #ddd;
      padding-bottom: 35px;
    }
  
    form {
      margin: 10px;
  
      .MuiTextField-root {
        margin: 10px 0;
        .MuiOutlinedInput-input {
          padding: 10px;
        }
      }
    }
  
    .image-list {
      display: flex;
      list-style: none;
      padding: 0;
  
      li {
        max-width: 48px;
        max-height: 48px;
        margin: 5px;
  
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  