// Descriptive color variables
$body-bg: #f0f8ff;
$body-txt: #212121;
$btn-primary: #4d7cfe;
$btn-primary-hover: #e67801;
$white: #ffffff;
$bg-dark: #000;
$bg-light: #f5f6fa;
$border-primary: #e8e6e6;
$primary-link: #0f7cfc;
$yellow: #ffd200;
$danger: #c64343;
$green: #00b94a;
$light-dark: #393939;

// Functional color variables

// Font stacks

// Asset paths

// Media query breakpoints
// Small smartphones
$screen-xs-min: 320px;

// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px;

// Small tablets (portrait view)
$screen-md-min: 768px;

// Tablets and small desktops
$screen-lg-min: 992px;

// Large tablets and desktops
$screen-xl-min: 1200px;
